<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patient.listener.module</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>patient.listener.module-api</artifactId>
	<packaging>jar</packaging>
	<name>Patient push module API</name>
	<description>API project for Patient push module</description>

	<dependencies>
    <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>event</artifactId>
        <version>3.0.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>fhir2-api</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>

</project>
